{
  "name": "products-show",
  "version": "1.0.0",
  "description": "to display data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vivek",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
